@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "微軟正黑體";
/*	border: solid 1px #ccc;*/
	list-style: none
}
html,body{
	scroll-behavior: smooth;
}
:root{
	--red: #E04646;
	--blue: #D0E5F4;
	--dark-blue: #82B3CE;
	--orange: #FF8040;
	--green: #65CEBA;
	--gray: #f4f4f4;
}
h1,h3,h4{
	font-weight: 900
}
section{
	width: 100%;
	height: 100vh;
	overflow: hidden;
	padding-top: 70px;
}
.navbar{
	background: transparent;
	border-bottom: solid 1px #fff;
	transition: .3s;
}
.navbar a{
	color: #fff;
	font-weight: 900;
	font-size: 18px;
	transition: .3s
}
.navbar-top{
	background: #fff;
}
.navbar-top a{
	color: #000
}
.navbar a:hover{
	color: var(--green)
}
.navbar li{
	position: relative;
}
.navbar li::before{
	position: absolute;
	content: '';
	bottom: 0;
	left: 0;
	width: 0;
	height: 3px;
	background: var(--green);
	transition: .5s
}
.navbar li:hover::before{
	width: 100%;
}
#home{
	background: url(../img/home1.jpg) center no-repeat;
	background-size: cover;
	animation: slide calc(4*4s) infinite;
	color: #fff
}
@keyframes slide{
	0%,100%{
		background: url(../img/home1.jpg) center no-repeat;
		background-size: cover;
	}
	25%{
		background: url(../img/home2.jpg) center no-repeat;
		background-size: cover;
	}
	50%{
		background: url(../img/home3.jpg) center no-repeat;
		background-size: cover;
	}
	75%{
		background: url(../img/home4.jpg) center no-repeat;
		background-size: cover;
	}
}
#home a{
	text-decoration: none
}
#home .col-md-3,#home .col-md-6{
	display: flex;
	justify-content: center;
	align-items: center
}
.datetime{
	font-size: 40px;
	position: relative
}
.title-box{
	width: 500px;
	height: 500px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #fff;
	text-align: center
}
.title-box span{
	position: absolute;
	width: 120%;
	height: 120%;
	top: -10%;
	left: -10%;
	border: solid 3px #fff;
	background: rgba(0,0,0,0.1);
	box-shadow: 0 0 5px #fff,inset 0 0 5px #fff;
}
.title-box span:nth-child(1){
	border-radius: 52% 50% 62% 72%;
	animation: run 4s infinite ease-in
}
.title-box span:nth-child(2){
	border-radius: 60% 68% 70% 48%;
	animation: run 4s infinite ease-out
}
.title-box span:nth-child(3){
	border-radius: 70% 55% 44% 66%;
	animation: run 4s infinite ease-in-out
}
@keyframes run{
	100%{
		transform: rotate(360deg);		
	}
}
.run{
	animation: run 1s ease-in-out;
}
.title-box h1{
	font-size: 65px;
	margin-bottom: 20px;
	z-index: 1;
}
.title-box table{
	z-index: 1;
	white-space: nowrap
}
.title-box th,.title-box td{
	font-size: 35px;
	padding: 0 20px;
}
.fa-angle-double-down{
	position: absolute;
	bottom: 5%;
	left: 50%;
	transform: translateX(-50%);
	font-size: 70px;
	color: gray;
	transition: .3s;
}
.title-box:hover i{
	color: #fff
}
#about{
	background: var(--gray) url(../img/about.png) center no-repeat;
	background-size: cover
}
#about .container{
	height: 100%;
}
#about .row:nth-child(2){
	height: 30vh
}
#about .row:nth-last-child(1){
	height: 40vh
}
.slogan{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.slogan p{
	margin: 0 20px;
	font-size: 20px;
	font-weight: 900
}
.slogan i{
	color: var(--green);
	font-size: 50px
}
#about h3{
	color: var(--green)
}
#about h3:first-letter{
	font-size: 35px
}
.ab-imgbx{
	display: flex;
	justify-content: center;
	align-items: center;
}
.m-auto{
	margin: auto
}
.ab-box p{
	font-size: 20px;
	line-height: 200%;
	text-align: justify;
	flex-basis: 80%
}
.ab-imgbx img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	box-shadow: 3px 3px 10px rgba(0,0,0,0.5)
}

.claryfi-group li{
	border-top: solid 1px #333;
	font-size: 25px;
	line-height: 250%;
	display: flex;
	align-items: center
}
.claryfi-group li:nth-last-child(1){
	border-bottom: solid 1px #333
}
.claryfi-group i{
	margin-right: 10px;
	font-size: 30px;
	color: var(--green)
}
.claryfi-group li:hover{
	cursor: pointer
}
.bg-gray{
	background: #ccc;
}
.claryfi-content{
	display: flex;
}
.cla-imgbx{
	width: 250px;
	height: 200px;
}
.cla-imgbx img{
	width: 100%;
	height: 100%;
}
.cla-textbx{
	flex-basis: 80%;
	padding: 20px;
	font-size: 20px;
	text-align: justify;
}
progress{
	background: #fff;
	width: 70%;
	height: 20px;
	border: solid 1px #ccc 
}
progress::-webkit-progress-bar{
	background: #fff
}
progress::-webkit-progress-value{
	background: linear-gradient(45deg,orange,red);
	transition: .5s
}
.percent{
	font-size: 30px;
	color: red
}
#process{
	background: var(--green);
	height: 30vh;
	padding-top: 0;
	color: #fff;
	padding-bottom: 50px;
}
.process-box{
	display: flex;
	flex-direction: column;
	align-items: center;
}
#process p{
	font-size: 25px;
	margin-top: 20px;
	position: relative
}
#process p::before{
	position: absolute;
	content: "";
	bottom: -5px;
	left: 50%;
	transform: translateX(-50%);
	width: 50%;
	height: 3px;
	background: #fff
}
.process-box h3{
	font-size: 40px;
}
.process-box h5{
	font-size: 28px;
	font-weight: 900
}
.process-box i{
	position: absolute;
	right: -5%;
	top: 50%;
	transform: translateY(-50%);
	font-size: 40px;
	color: #ccc;
	animation: 3s light infinite;
}
.delay1{
	animation-delay: 1s !important;
}
.delay2{
	animation-delay: 2s !important;
}
@keyframes light{
	50%{
		color: #fff
	}
}
#news{
	background: var(--gray);	
}
.select-block .col-sm-4,
.option-block{
	display: flex;
	justify-content: center;
	align-items: center
}
.select-block{
	background: #fff;
	padding: 8px 20px;
	box-shadow: 0 3px 5px rgba(0,0,0,0.3);
	margin-top: 10px;
}
.select-block h4{
	cursor: pointer;
	margin-bottom: 0;
}
.select-block i{
	font-size: 18px;
	margin-right: 5px;
	color: red;
}
.option-block .btn{
	margin: 10px 20px;
	border-radius: 20px;
	background: #fff;
	border: solid 1px #ccc;
}
.option-block .btn:focus{
	background: gray;
	color: #fff;
	border: 0;
	box-shadow: none;
}
.article-container{
	height: 43vh
}
.article-imgbx{
	display: flex;
	justify-content: center;
	align-items: center;
}
.main{
	line-height: 250%;
	font-size: 18px;
	text-align: justify;
	padding: 10px 50px;
}
.article-imgbx img{
	width: 250px;
	height: 250px;
	z-index: 1
}
.decoration{
	position: absolute;
	width: 250px;
	height: 250px;
	border: solid 5px var(--green);
	transform: translate(20px,15px);
	z-index: 0
}
.block-container{
	width: 4000px;
	display: flex;
	justify-content: center;
	animation: marquee 25s infinite linear;
}
.block-container:hover{
	animation-play-state: paused
}
@keyframes marquee{
	0%{
		transform: translate(0)
	}
	100%{
		transform: translate(-50%)
	}
}
.block-container>div{
	width: 2000px;
	display: flex;
	justify-content: flex-start;
}
.block{
	width: 250px;
	height: 30vh;
	position: relative;
	cursor: pointer
}
.block img{
	height: 100%;
	width: 100%;
}
.block::after{
	position: absolute;
	content: "查看更多";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	background: rgba(0,0,0,0.5);
	opacity: 0;
	transition: .3s;
	pointer-events: none
}
.block:hover::after{
	opacity: 1
}
.data{
	display: flex;
	justify-content: center;
	align-items: center;
}
.data ul{
	background: #fff;
	box-shadow: 0 0 3px rgba(0,0,0,0.3);
}
.data h4{
	margin: 15px;
	border-left: solid 3px var(--orange)
}
.data li{
	font-size: 20px;
	padding: 10px
}
.data li:hover{
	background: var(--orange);
	color: #fff;
	cursor: pointer
}
.data a{
	text-decoration: none;
	display: block;
	color: #000
}
#trend{
	background: #faffff;
}
.trend-left{
	display: flex;
	justify-content: center;
	align-items: center;
}
.trend-right{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
}
.trend-alltext{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 20px 33px;
	font-size: 20px;
	text-align: center;
	width: 400px;
	height: 400px;
	border-radius: 50%;
	background: var(--gray);
	box-shadow: 10px 10px 20px rgba(0,0,0,0.3),inset 3px 3px 5px #fff;
	position: relative
}
.trend-alltext span{
	position: absolute;
	border-radius: 50%;
	pointer-events: none
}
.trend-alltext span:nth-child(1){
	width: 115%;
	height: 115%;
	border-style: inset;
}
.trend-alltext span:nth-child(2){
	width: 130%;
	height: 130%;
	border-style: outset;
}
.trend-alltext span:nth-child(3){
	width: 150%;
	height: 150%;
	border: solid 2px #ccc;
}
.trend-block{
	align-self: center;
	position: relative;
	width: 70%;
	height: 130px;
	background: var(--gray);
	box-shadow: 10px 10px 20px rgba(0,0,0,0.3),inset 5px 5px 5px #fff;
	padding: 15px;
	transition: .3s;
	cursor: pointer;
}
.trend-block:nth-child(2){
	align-self: flex-end
}
.trend-block:hover{
	background: #777;
	color: #fff
}
.trend-imgbx{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -10%;
}
.trend-imgbx img{
	width: 100%;
	height: 100%;
}
.trend-textbx{
	margin-left: 100px;
	min-height: 150px;
}
.trend-textbx p{
	font-size: 20px;
    overflow: hidden;
 	text-overflow: ellipsis;
 	display: -webkit-box;
 	-webkit-box-orient: vertical;
 	-webkit-line-clamp: 2;
}
.trend-block::before{
	position: absolute;
	content: "";
	width: 20%;
	height: 2px;
	background: #666;
	top: 50%;
	transform: translateY(-50%);
	left: -28%;
}
.trend-block::after{
	position: absolute;
	content: "";
	width: 25px;
	height: 25px;
	border: solid 3px #666;
	border-radius: 50%;
	top: 50%;
	transform: translateY(-50%);
	left: -150px;
}
#question{
	width: 100%;
	height: 100%;
	background: var(--blue);
	padding: 20px 0;
	overflow: hidden
}
#question .card{
	width: 250px;
	height: 250px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	position: relative;
	overflow: hidden
}
.front,.backface{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;
	background: #fff;
	padding: 20px;
}
.front{
	top: 0;
	position: absolute;
	transition: .5s;
	text-align: center
}
.front i{
	font-size: 70px;
	margin-bottom: 20px;
	color: var(--dark-blue)
}
.backface{
	text-align: justify;
}
.backface p{
	font-size: 18px	
}
#question .card:hover .front{
	top: -100%;
}
#contact{
	background: url(../img/contact.jpg) center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	justify-content: space-around;
	align-items: center
}
.official-info{
	color: #fff
}
.official-info ul{
	margin-bottom: 30px
}
.official-info li{
	font-size: 20px;
	text-indent: 2em;
}
.official-info i{
	display: initial
}
.fans{
	display: flex;
	margin-bottom: 20px;
}
.fans i{
	font-size: 30px;
	cursor: pointer
}
#contact textarea,
#contact input{
	outline: none;
	border: none;
	border-bottom: solid 1px #fff;
	background-color: transparent;
	color: #fff;
	resize: none;
}
.contact-form{
	background: rgba(0,0,0,0.5);
	padding: 30px 50px;
	color: #fff;
	font-size: 20px
}
.contact-form input,
.contact-form textarea{
	width: 300px
}
.contact-form label{
	display: block;
}
.btn-group{
	display: flex;
	justify-content: space-around;
	align-items: center
}
.icon-bar{
	position: fixed;
	bottom: 2%;
	right: 1%;
	z-index: 100
}
.icon-bar i{
	background: #fff;
	font-size: 35px;
	color: var(--green);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	border: solid 5px var(--green);
	cursor: pointer;
	margin-bottom: 5px;
	transition: .3s
}
.icon-bar a{
	text-decoration: none
}
.chart img{
	margin: auto;
	width: 100%
}
.btn-close{
	color: red;
	font-size: 30px;
	cursor: pointer;
	position: absolute;
	top: 20px;
	right: 20px
}
.robot-container{
	position: fixed;
	width: 300px;
	height: 350px;
	background: #fff;
	border: solid 3px var(--green);
	right: 2%;
	bottom: 25%;
	border-radius: 10px;
	z-index: 100;
	visibility: hidden;
	opacity: 0;
	transition: .8s;
	display: flex;
  	flex-direction: column;
}
.open{
	opacity: 1;
	visibility: inherit
}
.msg-box{
	height: 80%;
	padding: 20px;
	font-size: 18px;
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
}
.msg-box>div{
    display: flex;
}
.r-ansr p{
    background: var(--blue);
    border-radius: 10px 10px 10px 0;
    padding: 10px;
}
.p-qs{
    justify-content: flex-end;
}
.p-qs p{
    background: gray;
    color: #fff;
    border-radius: 10px 10px 0 10px;
    padding: 10px;
}
.q-block{
    display: flex;
    justify-content: space-between;
	align-items: center;
    padding: 10px;
    height: 20%;
    border-top: solid 1px #000
}
.q-block .btn{
    border-radius: 10px;
  	background: var(--green);
	color: #fff
}
.chart.modal-content{ 
	width: 120%
}
#mask{
	font-size: 18px
}
#mask .modal-header{
	display: flex;
	justify-content: space-around;
	align-items: center
}
.product-img{
	width: 30%;
}
.product-img img{
	width: 100%;
	height: 100%;
}
.product-info{
	line-height: 180%
}
.action-box{
	display: flex;
	align-items: center
}
.dec,.inc{
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center
}
.num{
	margin: 0 10px;
}
.price-box{
	color: red
}
@media (max-width: 991px){
	.navbar{
		background: #fff
	}
	.navbar a{
		color: #000
	}
	section,#about .row:nth-child(2),
	#about .row:nth-last-child(1),.article-container,
	#process{
		height: 100%;
	}
	#home{
		height: 100vh;
	}
	.trend-block{
		width: 90%;
		height: 100%;
		margin: 20px 0;
	}
	.trend-block::before,.trend-block::after{
		display: none
	}
}
@media (max-width: 768px){
	progress{
		width: 40%
	}
	.title-box{
		width: 300px;
		height: 300px;
	}
	.title-box h1,.title-box th,.title-box td{
		font-size: 25px;
		padding: 5px;
	}
	.title-box i{
		font-size: 40px
	}
	.claryfi-content{
		display: block;
	}
	.process-box i{
		display: none
	}
	.trend-block{
		align-self: flex-end 
	}
	.trend-imgbx{
		width: 130px;
		height: 130px;
	}
	#contact{
		flex-direction: column;
	}
	.modal-content{
		width: 100vw !important;
	}
	#mask .modal-header{
		flex-direction: column
	}
}

